# ConageLoginPage

./: .gitignore  LoginRegistration.csproj  LoginRegistration.http  LoginRegistration.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: CustomerController.cs  EducationController.cs  GoogleController.cs  LinkeInController.cs  ResumeReaderController.cs
DTOs/: ApiResponse.cs
DTOs/Auth/: LoginDTO.cs
DTOs/CustomerDTOs/: CustomerRegistrationDTO.cs  CustomerResponseDTO.cs
DTOs/EducationDTOs/: EducationDto.cs  EducationResponseDto.cs  UpdateCustomerEducationDTO.cs
DTOs/GoogleDTOs/: GoogleLoginDto.cs  GoogleLoginResponseDTO.cs
DTOs/LinkedInDTOs/: LinkedInLoginDto.cs  LinkedInLoginResponseDto.cs
DTOs/ResumeDTOs/: ResumeResponseDto.cs
Data/: ApplicationDbContext.cs
Helpers/: JwtSettings.cs
Migrations/: 20260706073414_InitialCreate.Designer.cs  20260706073414_InitialCreate.cs  20260706155524_AddEducationTable.Designer.cs  20260706155524_AddEducationTable.cs  20260712172325_CreatingNeonDatabse.Designer.cs  20260712172325_CreatingNeonDatabse.cs  ApplicationDbContextModelSnapshot.cs
Migrations/CustomerDTOs/: LoginResponseDTO.cs
Models/: Customer.cs  Education.cs
Properties/: launchSettings.json
Services/: CustomerService.cs  EducationService.cs  GoogleService.cs  LinkedInService.cs  OllamaService.cs  ResumeReaderService.cs
